{
  "name": "xhear",
  "version": "7.0.0",
  "description": "a web components solution",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "parcel build packages/main/dist.mjs -d dist --out-file xhear.js --no-source-maps --global global",
    "static-server": "node scripts/static-server",
    "playwright": "npm run build && npx playwright test",
    "test": "node scripts/ci-test"
  },
  "author": {
    "name": "YAO",
    "email": "kirayao@hotmail.com",
    "url": "https://kirakiray.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "jasmine-core": "^4.6.0",
    "koa": "^2.14.1",
    "koa-static": "^5.0.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-wrapper": "^0.2.3",
    "shelljs": "^0.8.5",
    "sync-directory": "^6.0.4"
  },
  "main": "dist/base.mjs",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirakiray/Xhear.git"
  },
  "bugs": {
    "url": "https://github.com/kirakiray/Xhear/issues"
  },
  "homepage": "https://github.com/kirakiray/Xhear",
  "startyear": "2018"
}
